body{
    padding:0px;
    margin:0px; 
    }
    .flowmap{
        
       // 
        background-size:30px 30px;
        display:flex;
        flex-direction: column;
        width:100%;
        height:100%;
        -webkit-user-select: none;
        overflow: hidden;
        .toolbar{
         
          overflow:hidden;
          width:100%;
          transition:width 200ms;
        }
        .toolbar.closed{
          width:50px;
          width: 42px;
          border:2px solid #fff;
          border-radius: 100px;
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 1000;
          
          .toggle-btn {
            background-color:transparent;
            padding: 4px 3px;
            i{
              transform: rotate(0deg)  scale(1.5);
            }
          }
        }
        .toggle-btn{
          float: left;
          padding: 4px 6px;
          margin: 5px;
          background-color: #393941;
          border-radius: 4px;
          i{
            transform: rotate(45deg);
            transition:transform 500ms ;
          }
        }
        &.default{
          background-color:rgb(1,17,31);
          .toolbar{
            .container{
              background: #1c232f;
              box-shadow: 0px 1px 15px #474a50;
              border: 1px solid #222b35;
            }
            .btns-group{
              background: #0c1119;
              box-shadow: none;
              color: #9c9c9c;
              border:1px solid  #3c485d;
              .btn{
                border-right:1px solid  #3c485d;
              }
              input,select{
                color: #9c9c9c;
                background: #0c1119;
                border:none;
              }
            }
          }
        }
        &.skin1{
          background-image:url(../images/bk_1.jpg)!important;
          .toolbar{
            background: #5e6166;
            box-shadow: 0px 1px 15px #474a50;
            border: 1px solid #222b35;
            .btns-group{
              background: #393c42;
              box-shadow: none;
              color: #9c9c9c;
              border: 1px solid #7a7f89;
              .btn{
                border-right:1px solid  #3c485d;
              }
              input,select{
                color: #eee;
                background: #55585d;
                border:none;
              }
            }
          }
        }
        &.skin2{
          background-image:url(../images/bk_2.jpg)!important;
        }
                                      
      /*  position:absolute;
        left:200px;
        top:100px;
       */
       .ico{
            background-image: url(../images/toolbar_icons.png);
            background-repeat: no-repeat no-repeat;
            margin: 1px 0px;
            background-size: 460px 16px;
            width: 16px;
            height: 16px;
            display:block;
            margin-left: 4px;
            margin-top: 2px;
       }
        .toolbar-add {
          background-position: 0px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-new_window {
          background-position: -18px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-remove {
          background-position: -37px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-save {
          background-position: -55px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-default {
          background-position: -74px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-download {
          background-position: -92px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-edge_VH {
          background-position: -111px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-edge {
          background-position: -129px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-expand {
          background-position: -148px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-json {
          background-position: -166px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-line {
          background-position: -185px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-max {
          background-position: -203px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-new {
          background-position: -222px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-overview {
          background-position: -240px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-pan {
          background-position: -259px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-polygon {
          background-position: -277px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-print {
          background-position: -296px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-rectangle_selection {
          background-position: -314px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-search {
          background-position: -333px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-update {
          background-position: -351px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-upload {
          background-position: -370px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-zoomin {
          background-position: -388px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-zoomout {
          background-position: -407px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-zoomreset {
          background-position: -425px 0px;
          width: 16px;
          height: 16px;
        }
        .toolbar-maximum {
          background-position: -444px 0px;
          width: 16px;
          height: 16px;
        }
    
        .toolbar-reset {
            background-image:url(../images/toolbar_icon_reset.png);
            background-size: 100%;
        }
    
       .toolbar{
            background-color: #fff;
            width: 100%;
            height:40px;
            box-sizing: border-box;
    
            .btns-group{
                margin:0px;
                margin:3px 0px 0px 5px;
                border:1px solid #ddd;
                border-radius:5px;
                overflow:hidden;
                list-style:none;
                padding:0px;
                display: inline-block;
                input.btn{
                    width:128px;
                    padding: 5px 10px;
                    border: none;
                    border-right:1px solid #ddd;
                    text-align:left;
                    
                }
                input.btn:hover{
                    background-color:#fff;
                }
                select{
                  min-width: 80px;
                  padding: 7px 10px;
                  border: none;
                  border-right: 1px solid #ddd;
                  text-align: left;
                }
                .btn{
                    width:38px;
                    height:30px;
                    line-height:30px;
                    float:left;
                    text-align:center;
                    border-right:1px solid #ddd;
                    padding: 4px 8px;
                    cursor: pointer;
                    box-sizing: border-box;
                }
                .btn.active{
                    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
                    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
                    background-color: #ebebeb;
                }
                .btn:hover{
                    background-color: #ebebeb;
                }
                .btn:last-child{
                    border-right:0px;
                }
            }
       }
       .rightMenu{
           
            position:absolute;
            top:100px;
            left:100px;
            min-width: 160px;
            padding: 0;
            margin: 2px 0 0;
            font-size: 14px;
            list-style: none;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
            box-shadow: 0 6px 12px rgba(0,0,0,0.175);
            background-clip: padding-box;
            font-family: "Open Sans", "Microsoft YaHei", "Hiragino Sans GB", "Hiragino Sans GB W3", "微软雅黑", "Helvetica Neue", Arial, sans-serif;
            visibility:hidden;
            li{
                height:35px;
                line-height:35px;
                display:block;
                border-bottom:1px solid #ddd;
                padding-left:20px;
                color: #333;
                cursor: pointer;
                position:relative;
            }
            li:hover{
                background-color: #ebebeb;
            }
            
            .rightMenuChild{
                top:-3px;
                left:165px;
                visibility: hidden;
            }
            .active{
                .rightMenuChild{
                   visibility: visible;
                }
            }
       }
       .rightMenu.active{
           visibility:visible;
       }
       
       .headMenu{
            position: absolute;
            display: block;
            top: 0px;
            right: 8px;
            height: 52px;
            width: 45px;
            list-style: none;
            padding: 0px;
            margin: 0px;
            margin-top: 4px;
            li{ 
                padding:0px;
                float:left;
                width: 45px;
                height: 52px;
                background-size:100%;
                background-repeat:no-repeat;
            }
            li:hover{
               background-color:#C7BBBB;
            }
       }
       
       .nodeMenu{
            position: absolute;
            display:none;
            top: 100px;
            left: 100px;
            list-style:none;
            background-color:#eee;
            padding:0px;
            box-shadow: 0 0 12px #999999;
            height:25px;
            margin:0px;
            margin-top:5px;
            li{ 
                padding:0px;
                float:left;
                width: 25px;
                height: 25px;
                background-repeat:no-repeat;
                background-size:auto;
                background-position:center;
            }
            li:hover{
               background-color:#C7BBBB;
            }
       }
       .nodeMenu.more{
           li:nth-child(3),li:nth-child(4),li:nth-child(5),li:nth-child(6){
                display:block;
            }
       }
       .nodeMenu.active{
           display:inline-block;
       }
       
       .addModelMask{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(156, 146, 146, 0.64);
            top: 0px;
            left: 0px;
            display:none;
       }
       .addModelMask.active{
            display:block;
       }
       
     
    
   
       .paper{
           display:none;
           flex:1;
           &.active{
               display:block;
           }
       }
       textarea.json{
           //display:none;
           position:absolute;
           top:0px;
           left:0px;
           width:100%;
           height:100%;
           padding:10px;
           box-sizing:border-box;
           background-color:#ddd;
           
           &.error{
               color:red;
           }
       }
    }